.grid {
    background: #000000;
    color: white;
}

.grid__container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    padding: 70px 45px;
}

.grid__container--text {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 50%;

}


.grid__container--img img{
    width: 100%;
    height: 100%;
}



.grid hr {
    border: none;
    background:rgb(46, 46, 46);
    height: 8px;
}

.grid__container--text h2{
    font-weight: 700;
    font-size: 3.125rem;
    line-height: 1.1;
    margin-bottom: .5rem;
}

.grid__container--text p {
    font-size: 1.625rem;
    line-height: 1.3;
    max-width: 590px;
    margin-top: 10px;
}

.grid__container:nth-of-type(2) .grid__container--img img{
    max-width: 100%;
    width: unset;
}

.grid__container--img {
    width: 50%;
    display: flex;
    flex: 0 1 auto;
}

@media screen and (max-width: 638px) {
    .grid__container--text h2 {
        font-size: 2rem;
        text-align: center;
    }
    .grid__container--text p {
        font-size: 1.5rem;

    }
    .grid__container--text {
        margin-bottom: 30px;
    }
    .grid__container--text {
        width: 100%;
    }
}

@media screen and (max-width: 275px) {
    .grid__container--text h2 {
        font-size: 1.5rem;
        text-align: center;
    }
}